

Simulating Layer_1
tot_cycs: 36624.0
tot_comps: 324742.0
sram_traffic_w: 2632.4931640625 KB
sram_traffic_x: 7.1365966796875 KB
sram_traffic_o: 720.5 KB
dram_traffic_w: 10.2431640625 KB
dram_traffic_x: 1.075439453125 KB
dram_traffic_o: 180.125 KB
sram_traffic_x_a: 42.819580078125 KB
sram_traffic_w_b: 1974.369873046875 KB
dram_traffic_x_a: 18.574951171875 KB
dram_traffic_w_b: 7.682373046875 KB
hit_w: 167797
hit_x: 49582
miss_w: 27
miss_x: 71
total_dram: 217.700927734375 KB
total_sram: 5377.3193359375 KB
W-cache miss rate:  0.016
X-cache miss rate:  0.143


Simulating Layer_2
tot_cycs: 34697.0
tot_comps: 251820.0
sram_traffic_w: 3672.0380859375 KB
sram_traffic_x: 25.769287109375 KB
sram_traffic_o: 3350.0 KB
dram_traffic_w: 14.2880859375 KB
dram_traffic_x: 3.17919921875 KB
dram_traffic_o: 837.5 KB
sram_traffic_x_a: 154.61572265625 KB
sram_traffic_w_b: 2754.028564453125 KB
dram_traffic_x_a: 41.665283203125 KB
dram_traffic_w_b: 10.716064453125 KB
hit_w: 233934
hit_x: 184719
miss_w: 162
miss_x: 339
total_dram: 907.3486328125 KB
total_sram: 9956.4521484375 KB
W-cache miss rate:  0.069
X-cache miss rate:  0.183


Simulating Layer_3
tot_cycs: 59717.0
tot_comps: 562756.0
sram_traffic_w: 2507.7578125 KB
sram_traffic_x: 130.4869384765625 KB
sram_traffic_o: 3058.5 KB
dram_traffic_w: 9.7578125 KB
dram_traffic_x: 26.0709228515625 KB
dram_traffic_o: 764.625 KB
sram_traffic_x_a: 782.921630859375 KB
sram_traffic_w_b: 1880.818359375 KB
dram_traffic_x_a: 313.049560546875 KB
dram_traffic_w_b: 7.318359375 KB
hit_w: 159656
hit_x: 854513
miss_w: 216
miss_x: 863
total_dram: 1120.8216552734375 KB
total_sram: 8360.484375 KB
W-cache miss rate:  0.135
X-cache miss rate:  0.101


Simulating Layer_4
tot_cycs: 24580.0
tot_comps: 201804.0
sram_traffic_w: 987.84375 KB
sram_traffic_x: 77.496337890625 KB
sram_traffic_o: 1133.0 KB
dram_traffic_w: 3.84375 KB
dram_traffic_x: 15.499267578125 KB
dram_traffic_o: 283.25 KB
sram_traffic_x_a: 464.97802734375 KB
sram_traffic_w_b: 740.8828125 KB
dram_traffic_x_a: 185.9912109375 KB
dram_traffic_w_b: 2.8828125 KB
hit_w: 62832
hit_x: 507304
miss_w: 144
miss_x: 576
total_dram: 491.467041015625 KB
total_sram: 3404.200927734375 KB
W-cache miss rate:  0.229
X-cache miss rate:  0.113
Final DRAM: 2737.338134765625
Final SRAM: 27098.45703125
Succesfully save the results into the dictionary.
