

Simulating Layer_1
tot_cycs: 9005.0
tot_comps: 83910.0
sram_traffic_w: 81.9453125 KB
sram_traffic_x: 43.0625 KB
dram_traffic_w: 40.97265625 KB
dram_traffic_x: 2.0908203125 KB
dram_traffic_o: 2.0908203125 KB
sram_traffic_wb: 108.0 KB
dram_traffic_wb: 54.0 KB
sram_traffic_xb: 31.5 KB
dram_traffic_xb: 9.0 KB
hit_w: 41836
hit_x: 25672
miss_w: 120
miss_x: 20
total_dram: 108.154296875 KB
total_sram: 264.5078125 KB
W-cache miss rate:  0.286
X-cache miss rate:  0.078


Simulating Layer_2
tot_cycs: 9783.0
tot_comps: 82081.0
sram_traffic_w: 114.3046875 KB
sram_traffic_x: 45.09619140625 KB
dram_traffic_w: 57.15234375 KB
dram_traffic_x: 5.017578125 KB
dram_traffic_o: 5.017578125 KB
sram_traffic_wb: 648.0 KB
dram_traffic_wb: 324.0 KB
sram_traffic_xb: 175.5 KB
dram_traffic_xb: 27.0 KB
hit_w: 57852
hit_x: 123256
miss_w: 672
miss_x: 56
total_dram: 418.1875 KB
total_sram: 982.90087890625 KB
W-cache miss rate:  1.148
X-cache miss rate:  0.045


Simulating Layer_3
tot_cycs: 19962.0
tot_comps: 212801.0
sram_traffic_w: 78.0625 KB
sram_traffic_x: 143.6591796875 KB
dram_traffic_w: 39.03125 KB
dram_traffic_x: 39.75244140625 KB
dram_traffic_o: 39.75244140625 KB
sram_traffic_wb: 864.0 KB
dram_traffic_wb: 432.0 KB
sram_traffic_xb: 243.0 KB
dram_traffic_xb: 54.0 KB
hit_w: 39104
hit_x: 651196
miss_w: 864
miss_x: 108
total_dram: 604.5361328125 KB
total_sram: 1328.7216796875 KB
W-cache miss rate:  2.162
X-cache miss rate:  0.017


Simulating Layer_4
tot_cycs: 8121.0
tot_comps: 80686.0
sram_traffic_w: 19.21875 KB
sram_traffic_x: 64.9716796875 KB
dram_traffic_w: 3.84375 KB
dram_traffic_x: 25.57421875 KB
dram_traffic_o: 25.57421875 KB
sram_traffic_wb: 360.0 KB
dram_traffic_wb: 72.0 KB
sram_traffic_xb: 162.0 KB
dram_traffic_xb: 36.0 KB
hit_w: 15600
hit_x: 418936
miss_w: 144
miss_x: 72
total_dram: 162.9921875 KB
total_sram: 606.1904296875 KB
W-cache miss rate:  0.915
X-cache miss rate:  0.017
Succesfully save the results into the dictionary.
