

Simulating Layer_1
tot_cycs: 20493.0
tot_comps: 83302.0
sram_traffic_w: 91.5927734375 KB
sram_traffic_x: 49.79296875 KB
dram_traffic_w: 10.2431640625 KB
dram_traffic_x: 24.896484375 KB
dram_traffic_o: 2.07470703125 KB
sram_traffic_wb: 40.5 KB
dram_traffic_wb: 13.5 KB
sram_traffic_xb: 108.0 KB
dram_traffic_xb: 58.5 KB
hit_w: 20918
hit_x: 50868
miss_w: 60
miss_x: 120
total_dram: 109.21435546875 KB
total_sram: 289.8857421875 KB
W-cache miss rate:  0.286
X-cache miss rate:  0.235


Simulating Layer_2
tot_cycs: 18418.0
tot_comps: 72778.0
sram_traffic_w: 85.3603515625 KB
sram_traffic_x: 213.046875 KB
dram_traffic_w: 14.2880859375 KB
dram_traffic_x: 106.5234375 KB
dram_traffic_o: 4.4384765625 KB
sram_traffic_wb: 243.0 KB
dram_traffic_wb: 81.0 KB
sram_traffic_xb: 648.0 KB
dram_traffic_xb: 337.5 KB
hit_w: 28926
hit_x: 217488
miss_w: 336
miss_x: 672
total_dram: 543.75 KB
total_sram: 1189.4072265625 KB
W-cache miss rate:  1.148
X-cache miss rate:  0.308


Simulating Layer_3
tot_cycs: 44286.0
tot_comps: 176563.0
sram_traffic_w: 182.1826171875 KB
sram_traffic_x: 1048.140625 KB
dram_traffic_w: 9.7578125 KB
dram_traffic_x: 524.0703125 KB
dram_traffic_o: 32.75439453125 KB
sram_traffic_wb: 324.0 KB
dram_traffic_wb: 108.0 KB
sram_traffic_xb: 864.0 KB
dram_traffic_xb: 459.0 KB
hit_w: 19552
hit_x: 1072432
miss_w: 432
miss_x: 864
total_dram: 1133.58251953125 KB
total_sram: 2418.3232421875 KB
W-cache miss rate:  2.162
X-cache miss rate:  0.08


Simulating Layer_4
tot_cycs: 22389.0
tot_comps: 61126.0
sram_traffic_w: 63.537109375 KB
sram_traffic_x: 623.6875 KB
dram_traffic_w: 3.84375 KB
dram_traffic_x: 311.84375 KB
dram_traffic_o: 19.490234375 KB
sram_traffic_wb: 216.0 KB
dram_traffic_wb: 72.0 KB
sram_traffic_xb: 576.0 KB
dram_traffic_xb: 306.0 KB
hit_w: 7584
hit_x: 638080
miss_w: 288
miss_x: 576
total_dram: 713.177734375 KB
total_sram: 1479.224609375 KB
W-cache miss rate:  3.659
X-cache miss rate:  0.09
Succesfully save the results into the dictionary.
