

Simulating Layer_1
tot_cycs: 80365.0
tot_comps: 324742.0
sram_traffic_w: 327.3740234375 KB
sram_traffic_x: 226.5 KB
dram_traffic_w: 10.2431640625 KB
dram_traffic_x: 10.5 KB
dram_traffic_o: 18.0 KB
sram_traffic_wb: 121.5 KB
dram_traffic_wb: 13.5 KB
hit_w: 83852
hit_x: 198588
miss_w: 60
miss_x: 24
total_dram: 52.2431640625 KB
total_sram: 675.3740234375 KB
W-cache miss rate:  0.072
X-cache miss rate:  0.012


Simulating Layer_2
tot_cycs: 65682.0
tot_comps: 251820.0
sram_traffic_w: 260.2060546875 KB
sram_traffic_x: 2532.0 KB
dram_traffic_w: 14.2880859375 KB
dram_traffic_x: 1236.0 KB
dram_traffic_o: 54.0 KB
sram_traffic_wb: 729.0 KB
dram_traffic_wb: 81.0 KB
hit_w: 116712
hit_x: 737664
miss_w: 336
miss_x: 2568
total_dram: 1385.2880859375 KB
total_sram: 3521.2060546875 KB
W-cache miss rate:  0.287
X-cache miss rate:  0.347


Simulating Layer_3
tot_cycs: 144933.0
tot_comps: 562756.0
sram_traffic_w: 559.32421875 KB
sram_traffic_x: 3456.0 KB
dram_traffic_w: 9.7578125 KB
dram_traffic_x: 1728.0 KB
dram_traffic_o: 108.0 KB
sram_traffic_wb: 972.0 KB
dram_traffic_wb: 108.0 KB
hit_w: 79504
hit_x: 3418048
miss_w: 432
miss_x: 3456
total_dram: 1953.7578125 KB
total_sram: 4987.32421875 KB
W-cache miss rate:  0.54
X-cache miss rate:  0.101


Simulating Layer_4
tot_cycs: 74609.0
tot_comps: 201804.0
sram_traffic_w: 200.91796875 KB
sram_traffic_x: 2304.0 KB
dram_traffic_w: 3.84375 KB
dram_traffic_x: 1152.0 KB
dram_traffic_o: 72.0 KB
sram_traffic_wb: 648.0 KB
dram_traffic_wb: 72.0 KB
hit_w: 31200
hit_x: 2029216
miss_w: 288
miss_x: 2304
total_dram: 1299.84375 KB
total_sram: 3152.91796875 KB
W-cache miss rate:  0.915
X-cache miss rate:  0.113
Succesfully save the results into the dictionary.
