

Simulating Layer_1
tot_cycs: 20580.0
tot_comps: 83910.0
sram_traffic_w: 92.1865234375 KB
sram_traffic_x: 50.1796875 KB
dram_traffic_w: 10.2431640625 KB
dram_traffic_x: 25.08984375 KB
dram_traffic_o: 2.0908203125 KB
sram_traffic_wb: 40.5 KB
dram_traffic_wb: 13.5 KB
sram_traffic_xb: 108.0 KB
dram_traffic_xb: 58.5 KB
hit_w: 20918
hit_x: 51264
miss_w: 60
miss_x: 120
total_dram: 109.423828125 KB
total_sram: 290.8662109375 KB
W-cache miss rate:  0.286
X-cache miss rate:  0.234


Simulating Layer_2
tot_cycs: 20387.0
tot_comps: 82081.0
sram_traffic_w: 94.4453125 KB
sram_traffic_x: 240.84375 KB
dram_traffic_w: 14.2880859375 KB
dram_traffic_x: 120.421875 KB
dram_traffic_o: 5.017578125 KB
sram_traffic_wb: 243.0 KB
dram_traffic_wb: 81.0 KB
sram_traffic_xb: 648.0 KB
dram_traffic_xb: 337.5 KB
hit_w: 28926
hit_x: 245952
miss_w: 336
miss_x: 672
total_dram: 558.2275390625 KB
total_sram: 1226.2890625 KB
W-cache miss rate:  1.148
X-cache miss rate:  0.272


Simulating Layer_3
tot_cycs: 51683.0
tot_comps: 212801.0
sram_traffic_w: 217.5712890625 KB
sram_traffic_x: 1272.078125 KB
dram_traffic_w: 9.7578125 KB
dram_traffic_x: 636.0390625 KB
dram_traffic_o: 39.75244140625 KB
sram_traffic_wb: 324.0 KB
dram_traffic_wb: 108.0 KB
sram_traffic_xb: 864.0 KB
dram_traffic_xb: 459.0 KB
hit_w: 19552
hit_x: 1301744
miss_w: 432
miss_x: 864
total_dram: 1252.54931640625 KB
total_sram: 2677.6494140625 KB
W-cache miss rate:  2.162
X-cache miss rate:  0.066


Simulating Layer_4
tot_cycs: 29019.0
tot_comps: 80686.0
sram_traffic_w: 82.638671875 KB
sram_traffic_x: 818.375 KB
dram_traffic_w: 3.84375 KB
dram_traffic_x: 409.1875 KB
dram_traffic_o: 25.57421875 KB
sram_traffic_wb: 216.0 KB
dram_traffic_wb: 72.0 KB
sram_traffic_xb: 576.0 KB
dram_traffic_xb: 306.0 KB
hit_w: 7584
hit_x: 837440
miss_w: 288
miss_x: 576
total_dram: 816.60546875 KB
total_sram: 1693.013671875 KB
W-cache miss rate:  3.659
X-cache miss rate:  0.069
Succesfully save the results into the dictionary.
