

Simulating Layer_1
tot_cycs: 70412.0
tot_comps: 324742.0
sram_traffic_w: 51.2158203125 KB
sram_traffic_x: 25.746337890625 KB
dram_traffic_w: 10.2431640625 KB
dram_traffic_x: 1.501708984375 KB
dram_traffic_o: 288.0 KB
sram_traffic_wsp: 67.5 KB
sram_traffic_csr: 205.970703125 KB
dram_traffic_wsp: 13.5 KB
dram_traffic_csr: 28.1767578125 KB
hit_w: 41920
hit_x: 198603
miss_w: 36
miss_x: 9
total_dram: 341.421630859375 KB
total_sram: 350.432861328125 KB
W-cache miss rate:  0.086
X-cache miss rate:  0.005


Simulating Layer_2
tot_cycs: 47091.0
tot_comps: 251820.0
sram_traffic_w: 71.4404296875 KB
sram_traffic_x: 94.1253662109375 KB
dram_traffic_w: 14.2880859375 KB
dram_traffic_x: 3.7650146484375 KB
dram_traffic_o: 1344.0 KB
sram_traffic_wsp: 405.0 KB
sram_traffic_csr: 753.0029296875 KB
dram_traffic_wsp: 81.0 KB
dram_traffic_csr: 60.240234375 KB
hit_w: 58356
hit_x: 740204
miss_w: 168
miss_x: 28
total_dram: 1503.2933349609375 KB
total_sram: 1323.5687255859375 KB
W-cache miss rate:  0.287
X-cache miss rate:  0.004


Simulating Layer_3
tot_cycs: 113198.0
tot_comps: 562756.0
sram_traffic_w: 48.7890625 KB
sram_traffic_x: 443.76806640625 KB
dram_traffic_w: 9.7578125 KB
dram_traffic_x: 26.10400390625 KB
dram_traffic_o: 1792.0 KB
sram_traffic_wsp: 540.0 KB
sram_traffic_csr: 3550.14453125 KB
dram_traffic_wsp: 108.0 KB
dram_traffic_csr: 417.6640625 KB
hit_w: 39744
hit_x: 3421448
miss_w: 224
miss_x: 56
total_dram: 2353.52587890625 KB
total_sram: 4582.70166015625 KB
W-cache miss rate:  0.56
X-cache miss rate:  0.002


Simulating Layer_4
tot_cycs: 60488.0
tot_comps: 201804.0
sram_traffic_w: 19.21875 KB
sram_traffic_x: 263.487548828125 KB
dram_traffic_w: 3.84375 KB
dram_traffic_x: 15.499267578125 KB
dram_traffic_o: 1152.0 KB
sram_traffic_wsp: 360.0 KB
sram_traffic_csr: 2107.900390625 KB
dram_traffic_wsp: 72.0 KB
dram_traffic_csr: 247.98828125 KB
hit_w: 15600
hit_x: 2031484
miss_w: 144
miss_x: 36
total_dram: 1491.331298828125 KB
total_sram: 2750.606689453125 KB
W-cache miss rate:  0.915
X-cache miss rate:  0.002
Succesfully save the results into the dictionary.
